MONGO_URI='mongodb+srv://chaitanyasairaj204:5EctP5brTbG7wPGl@csrprojects.w4x8zzw.mongodb.net/'
SECRET="csr204whf3tu2fwegohu0i32"
AWS_ACCESSKEY="AKIA4ZOXELAGYJNUYTS4"
AWS_SECRETACCESS="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"